@import '../../../../scss/colors.scss';
@import '../../../../scss/variables.scss';

.project-list-box {
  .project-grid {
    display: grid;
    grid-template-columns: $profile-colTemplate;
    gap: 10px;
    margin-bottom: 30px;
  }

  .project-item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: $profile-lightGrayBgColor;
    padding: 15px;
    box-shadow: 5px 5px 5px $profile-boxShadow;
    border: 1px solid $profile-borderGray;
  }

  .project-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .project-item:hover {
    background-color: $profile-hoverBgColor;
  }

  .project-item:hover .tech-icon {
    filter: grayscale(0%);
    transform: rotate(360deg);
    transition: transform 750ms ease-in-out 0s;
  }

  .project-name {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .project-desc {
    font-size: 0.8rem;
    color: #3f4142;
  }

  .project-split-box {
    margin-top: 1.5rem;
  }
  .project-split {
    display: inline-block;
    font-size: 12px;
    margin-right: 2rem;
    width: 100%;
    margin-bottom: 2px;
    display: inline-block;
  }

  .project-split-right {
    display: inline-block;
    font-weight: bold;
    color: $profile-progressColor;
    min-width: 100%;
  }

  .project-link {
    float: right;
    font-size: 0.7rem;
  }

  .project-desc {
    text-align: justify;
  }
}
.device-type-mobile {
  .left-section {
    padding-left: 5px;
    padding-right: 5px;
    margin-right: -5px;
  }
  .project-list-box {
    margin-left: -5px;
    overflow-x: hidden;
    .project-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;

      .project-item {
        margin-right: -1px;
      }
    }
  }
}
